"#index" : {
	backgroundColor:"#f8f8f8",
}
"#scrollable":{
	top: 65,
}
".statusBar":{
	backgroundColor: "#FFD53B",
	top: 0,
	height: 20,
}
".menuBar":{
	backgroundColor: "#FFCE1A",
	height: 45,
	top:20,
}
"#displayDate":{
	top: 100,
}
".simpleRound":{
    top: 10,
    left: "3%",
    width: "94%",
    height: 100,
    borderColor: "#dddddd",
    borderWidth: 1,
    borderRadius: 4,
    backgroundColor: "white"
}
".simpleHeader":{
	top: 0,
	height: 39,
	textAlign: "left",
	left: 10,
	color: "#F07239",
	font:{ fontSize: 15},
}
".headerSeparator":{
	width: "100%",
	backgroundColor: "#dddddd",
	height: 1,
	top: 39,
}
".simpleBody":{
	top: 40,
}
".firsthalfOption":{
	top: 0,
	width: "50%",
	left: 0,	
}
".secondhalfOption":{
	top: 0,
	width: "50%",
	left: "50%",
}
".verticalDivider":{
	height: "100%",
	backgroundColor: "#dddddd",
	width: 1,
	top: 0,
	left: "50%"
}
".halfHeader1":{
	color: "#7D7D7D",
	font:{ fontSize: 15},
	width: 95,
	left: 10,
	textAlign: "left"
}
".halfHeader2":{
	color: "#7D7D7D",
	font:{ fontSize: 15},
	width: 95,
	left: 10,
	textAlign: "left"
}
".check":{
	right: 10,
	width: 30,
    height: 30,
    backgroundImage: './images/Unchecked.png',
    color: '#fff',
    font:{fontSize: 28, fontWeight: 'bold'},
}


".first" :{
	top: 0,
}
".second" :{
	bottom: 0,
}
"#homePick" :{
	height: '80%',
	backgroundColor: 'blue'
}
"#airportPick" :{
	height: '20%',
	backgroundColor: 'red'
}
".date" :{
	height: '10%',
	top: '35%',
	backgroundColor: 'yellow'
}

".map" :{
	top: '0',
	height: '35%',
	backgroundColor: 'yellow',
	zIndex: '0',
}
".mapOverlay" :{
	top: '0',
	height: '35%',
	
	zIndex: '10',
}
".addresses" :{
	bottom: '0',
}
".fields" :{
	borderStyle: 'Ti.UI.INPUT_BORDERSTYLE_ROUNDED',
	keyboardType: 'Titanium.UI.KEYBOARD_DEFAULT',
	returnKeyType: 'Titanium.UI.RETURNKEY_DEFAULT',
	color: '#336699',
	height: 30,
	left: '10%',
	border: 1,
	borderColor: '#c1c1c1',
	paddingLeft: '5dp'	
} 
".area" :{
	borderStyle: 'Ti.UI.INPUT_BORDERSTYLE_ROUNDED',
	keyboardType: 'Titanium.UI.KEYBOARD_DEFAULT',
	returnKeyType: 'Titanium.UI.RETURNKEY_DEFAULT',
	color: '#336699',
	height: 60,
	left: '10%',
	border: 1,
	borderColor: '#c1c1c1',
	paddingLeft: '5dp'	
}
".street" :{
	top: 15,
	width: '60%',
}
".number" :{
	top: 15,
	width: "18%",
	left: '72%',
}
".street2" :{
	top: 55,
	width: '80%',
}
".other" :{
	top: 95,
	width: '80%',
}
".local" :{
	top: 165,
	width: '80%',
}
"#homecode1" :{
	bottom: "5%"
}
// ".later" :{
	// width: 100,
	// left: "10%"
// }
// ".ready" :{
	// width: 100,
	// left: 120
// }
"#datePick" :{
	left: "10%",
	width: "15%",
	top: 0,
	height: "55dp"
}
"#airPick" :{
	left: "10%",
	width: "15%",
	top: 0,
	height: "55dp"
}
"#displayHere" :{
	left: "35%",
	width: "45%",
	top: 0,
	height: "55dp"
}
"#displayAir" :{
	left: "35%",
	width: "45%",
	top: 0,
	height: "55dp"
}

"#airport": {
	top: 80,
    left: 80,
    width: 30,
    height: 30,
    borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    backgroundColor: '#aaa',
    backgroundImage: 'none',
    color: '#fff',
    font:{fontSize: 25, fontWeight: 'bold'},
}
"#home": {
	top: 80,
    left: 120,
    width: 30,
    height: 30,
    borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    backgroundColor: '#aaa',
    backgroundImage: 'none',
    color: '#fff',
    font:{fontSize: 25, fontWeight: 'bold'},
}
".next": {
	bottom: 30,
	zIndex: '1000'
}
"#displayDate":{
	height: 60
}

